is.production : false

sb-mid-server : SB-Mid-server-lVO3Q9rekbKX0dnlikCs6OiQ
sb-mid-client : SB-Mid-client-AhWfZ-7qMJI7S5s9

#base.url : "https://api.midtrans.com/v2/"
base.url : https://api.sandbox.midtrans.com/v2/

#mongodb
mongo.url : mongodb://dev:rahasia20!8@192.168.150.47:27017
mongo.db : smartcity_9999

#kafka
bootstrap.kafka=192.168.150.46:6667,192.168.150.47:6667,192.168.150.32:6667
